spring.application.name=backend-life-insurance

#spring.datasource.url=jdbc:mysql://localhost:3306/insurance
#spring.datasource.username=root
#spring.datasource.password=root@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_u_6H0t5bpPTJb6bNOGi@mysql-3e0d6721-term-insurance.h.aivencloud.com:13806/db_insurance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.orm.jdbc.bind=trace

app.jwt-secret=64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
app-jwt-expiration-milliseconds=604800000